<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Simple and Tasty Juice Recipes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple and Tasty Juice Recipes</title>
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;700&family=Poppins:wght@100;200;400;600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/src/img/elem/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/src/img/elem/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/src/img/elem/favicon-16x16.png">
<link rel="manifest" href="/src/img/elem/site.webmanifest">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="/src/img/elem/icon_logo.svg" alt=" icon logo"></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">BROWSE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TRENDING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTRIBUTORS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">COMMUNITY</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success color-red" type="submit"><img src="/src/img/elem/Search.svg" alt="Search"></button>
      </form>
    </div>
  </div>
</nav>
    </header>
<main>

<section>
    <div class="bg-img">
        <picture>
<source type="image/webp" srcset="src/img/main-img.webp">
<source type="image/jpeg" srcset="/src/img/main-img.jpeg">
 <img src="/src/img/main-img.jpeg" alt="photo: main photo" >
</picture>


<div class="block-content">
    <div class="block-content__head">
        <a href="#" class="block-content__head-link">NEW RECIPE</a>
        <span class="block-content__head-decr">Delicious fruit juice combinations</span>
</div>
        <h1 class="block-content__title">
          Simple and
              Tasty Juice
                     Recipes
        </h1>
        <p class="block-content__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
</div>
    </div>
</section>

<section>
<div class="prevue-article__wrapper">
    <h2 class="prevue-article__position-absol">Latest</h2>
    <div class="prevue-article">

        <div class="prevue-article__block">

                    <picture>
<source type="image/webp" srcset="/src/img/img-article-1.webp">
<source type="image/jpeg" srcset="/src/img/img-article-1.jpeg">
 <img class="prevue-article__bloc-img" src="/src/img/img-article-1.jpeg" alt="photo: for article photo" >
</picture>
<div>
<span class="prevue-article__desc"><b>FRUIT</b> &#8212; 5 mins read </span>
</div>
<div>
    <h4 class="prevue-article__title">Simple Juice Recipes to boost your immune system</h4>
</div>
        </div><!-- ./first -->
      <div class="prevue-article__block">
                    <picture>
<source type="image/webp" srcset="/src/img/img-article-2.webp">
<source type="image/jpeg" srcset="/src/img/img-article-2.jpeg">
 <img class="prevue-article__bloc-img"  src="/src/img/img-article-2.jpeg" alt="photo: for article photo" >
</picture>
<div>
<span class="prevue-article__desc"><b>FRUIT</b> &#8212; 5 mins read </span>
</div>
<div>
    <h4 class="prevue-article__title">Simple Juice Recipes to boost your immune system</h4>
</div>
        </div><!-- ./second -->
      <div class="prevue-article__block">
                    <picture>
<source type="image/webp" srcset="/src/img/img-article-3.webp">
<source type="image/jpeg" srcset="/src/img/img-article-3.jpeg">
 <img class="prevue-article__bloc-img"   src="/src/img/img-article-3.jpeg" alt="photo: for article photo" >
</picture>
<div>
<span class="prevue-article__desc"><b>FRUIT</b> &#8212; 5 mins read </span>
</div>
<div>
    <h4 class="prevue-article__title">Simple Juice Recipes to boost your immune system</h4>
</div>
        </div><!-- ./third -->
    </div>
    </div>
</section><!-- end./section prevue-article  -->

<section>
<div class="three-blocks__wrapper">

<div class="card-popular__wrapper">
    <h2 class="card-popular__title">Popular</h2>
    <div class="card-popular__block">
        <h3 class="card-popular__card-title">Fruit juices to boost your immune</h3>
        <span class="card-popular__counter-videos">15 videos</span>
    </div>

<div class="card-popular__block borders">
        <h3 class="card-popular__card-title">Juice variations using avocado</h3>
        <span class="card-popular__counter-videos">15 videos</span>
    </div>

<div class="card-popular__block">
        <h3 class="card-popular__card-title">Simple recipe strawberry juice </h3>
        <span class="card-popular__counter-videos">15 videos</span>
    </div>
</div><!-- end./ card-popular__wrapper -->

<div class="card-article__wrapper">
<div class="card-article__img">
     <picture>
<source type="image/webp" srcset="/src/img/card-article-4.webp">
<source type="image/jpeg" srcset="/src/img/card-article-4.jpeg">
 <img class="card-article__img"   src="/src/img/card-article-4.jpeg" alt="photo: for article photo" >
</picture>
</div>
<div class="card-article__content">
<span class="card-article__desc"><b>FRUIT</b> &#8212; 5 mins read </span>

<h2 class="card-article__title">Simple Juice Recipes to boost your immune system</h2>
<p class="card-article__text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>

<div class="card-article__author-block">
    <div class="card-article__block-wrap">
<div class="card-article__author-img">
    <img class="card-article__author-img"   src="/src/img/avatar1.svg" alt=" photo avatar">

</div>
<span class="card-article__author-name">Andrea Wise</span>
 </div>

<span class="counter card-article__author-counter-days ">2 days ago</span>
</div>
</div><!-- end./card-article__wrapper -->
<div class="card-video__block">
<picture>
<source type="image/svg" srcset="src/img/video_card.svg">
<source type="image/jpeg" srcset="src/img/video_card.jpeg">
 <img  class="card-video__block-img"   src="src/img/video_card.jpeg" alt="photo: previous video" >
</picture>
</div><!-- end./card-video__block -->
</div><!-- end./three-blocks__wrapper -->
</section>
<section>
<div class="tow-blocks__wrapper">

    <div class="featured-article">
    <div class="featured-article__bg">
<picture>
<source type="image/webp" srcset="src/img/bg-featured_article.webp">
<source type="image/jpeg" srcset="/src/img/bg-featured_article.jpeg">
 <img  class="featured__block-img"   src="/src/img/bg-featured_article.jpeg" alt="photo: previous video" >
</picture>


       <div class="featured-article__content">
<h2 class="featured-article__title">Fruit combination
for daily juice</h2>

<div class="featured-article__author-block">

    <div class="featured-article__block-wrap">

<div class="card-article__author-img ">
    <img class="card-article__author-img"   src="/src/img/avatar5.svg" alt=" photo avatar">
</div>

<span class="card-article__author-name">Samantha William</span>
 </div>

<p class="featured-article__text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
    </div>
    </div>

    <div class="top-contributors__block">
        <h2 class="top-contributors__title">Top Contributors</h2>
<ul>
    <li class="col">
        <div class="top-contributors__img-wrapper">
        <img class="top-contributors__img" src="/src/img/avatar1.svg" alt="photo: avatar">
        </div>
        <div class="top-contributors__data">
        <span class="top-contributors__name-writer">Andrea Wise</span>
        <span class="top-contributors__counter-article counter">135 articles</span>
    </div>
    </li>

    <li class="col">
        <div class="top-contributors__img-wrapper">
        <img class="top-contributors__img" src="/src/img/avatar2.svg" alt="photo: avatar">
        </div>
        <div class="top-contributors__data">
        <span class="top-contributors__name-writer">Karen Smith</span>
        <span class="top-contributors__counter-article counter">135 articles</span>
    </div>
    </li>

    <li class="col">
        <div class="top-contributors__img-wrapper">
        <img class="top-contributors__img" src="/src/img/avatar3.svg" alt="photo: avatar">
        </div>
        <div class="top-contributors__data">
        <span class="top-contributors__name-writer">Samantha William</span>
        <span class="top-contributors__counter-article counter">155 articles</span>
    </div>
    </li>

    <li class="col">
        <div class="top-contributors__img-wrapper">
        <img class="top-contributors__img" src="/src/img/avatar4.svg" alt="photo: avatar">
        </div>
        <div class="top-contributors__data">
        <span class="top-contributors__name-writer">Renata Hope</span>
        <span class="top-contributors__counter-article counter">19 articles</span>
    </div>
    </li>

    <li class="col m0">
        <div class="top-contributors__img-wrapper">
        <img class="top-contributors__img" src="/src/img/avatar5.svg" alt="photo: avatar">
        </div>
        <div class="top-contributors__data">
        <span class="top-contributors__name-writer">Angela Smith</span>
        <span class="top-contributors__counter-article counter">13 articles</span>
    </div>
    </li>
</ul>
    </div>
</div>
</section>
</main>

<footer>
    <div class="small-article">
        <h2 class="small-article__block-title">Trending</h2>
    <div class="small-article__wrapper">
<!-- block1 -->
<div class="small-article__block-wrapper">
       <div class="small-article__block">
        <picture>
<source type="image/webp" srcset="src/img/fruits1.webp">
<source type="image/jpeg" srcset="/src/img/fruits1.jpeg">
 <img  class="small-article__block-img" src="/src/img/fruits1.jpeg" alt="photo: fruits" >
</picture>
       </div>
<div class="small-article__content">
    <h2 class="small-article__title">Fruit juices to boost your immune</h2>
    <span class="small-article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
</div>
</div>
<!-- block2 -->
<div class="small-article__block-wrapper">
      <div class="small-article__block">
        <picture>
<source type="image/webp" srcset="src/img/fruits2.webp">
<source type="image/jpeg" srcset="/src/img/fruits2.jpeg">
 <img  class="small-article__block-img" src="/src/img/fruits2.jpeg" alt="photo: fruits" >
</picture>
       </div>
<div class="small-article__content">
    <h2 class="small-article__title">Juice variations using avocado</h2>
    <span class="small-article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
</div>
</div>
<!-- block3 -->
<div class="small-article__block-wrapper">
      <div class="small-article__block">
        <picture>
<source type="image/webp" srcset="src/img/fruits3.webp">
<source type="image/jpeg" srcset="/src/img/fruits3.jpeg">
 <img  class="small-article__block-img" src="/src/img/fruits3.jpeg" alt="photo: fruits" >
</picture>
       </div>
<div class="small-article__content">
    <h2 class="small-article__title">Simple recipe strawberry juice</h2>
    <span class="small-article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
</div>
</div>


    </div>
</div>
</footer>


   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
